<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Helvetica.ttc">
            <string>Helvetica-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="RightBarTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cd0-G2-d70">
                        <rect key="frame" x="30" y="10" width="24" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="cd0-G2-d70" secondAttribute="height" multiplier="1:1" id="fPx-GJ-ft1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hK2-mT-oAG">
                        <rect key="frame" x="62" y="10" width="250" height="24"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="250" id="BAE-lh-lAp"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="13"/>
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="cd0-G2-d70" secondAttribute="bottom" constant="9.5" id="MJx-j4-blx"/>
                    <constraint firstItem="hK2-mT-oAG" firstAttribute="leading" secondItem="cd0-G2-d70" secondAttribute="trailing" constant="8" id="VyC-ZS-s4d"/>
                    <constraint firstAttribute="bottom" secondItem="hK2-mT-oAG" secondAttribute="bottom" constant="9.5" id="ca7-Tv-Ims"/>
                    <constraint firstItem="hK2-mT-oAG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="q4O-AR-JMQ"/>
                    <constraint firstItem="cd0-G2-d70" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="uJB-yI-4O7"/>
                    <constraint firstAttribute="trailing" secondItem="hK2-mT-oAG" secondAttribute="trailing" constant="8" id="wD5-7x-zpI"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="logoImgview" destination="cd0-G2-d70" id="PTM-CD-SbT"/>
                <outlet property="menutitle" destination="hK2-mT-oAG" id="Xez-ih-ehl"/>
            </connections>
        </tableViewCell>
    </objects>
</document>
